42 Christopher Kenneth 51
84 Daniel Donald 75
8 Brian Kevin 91
46 Kevin John 142
81 Larry Michael 65
11 Robert Christopher 82
24 Timothy Paul 97
22 Edward Joseph 135
68 Joseph Matthew 150
32 Kenneth Brian 51
64 Daniel Richard 86
7 Jose Thomas 89
54 John William 136
21 Michael Kevin 147
41 David George 110
27 Matthew Jason 104
43 Brian Steven 88
65 Mark Timothy 113
57 Kevin Paul 140
75 Richard Kenneth 125
17 Joseph Jason 58
4 Thomas Gary 127
13 Donald Matthew 130
30 Kenneth William 54
48 Robert Brian 118
58 Matthew Robert 71
6 Brian David 69
2 Charles Donald 88
34 Robert Anthony 143
77 Larry Charles 85
