90 Mark Joseph 55
33 Brian Kenneth 142
52 William Thomas 127
51 Larry Michael 137
44 Michael William 106
70 Charles Mark 136
18 Steven Donald 134
37 Joseph Jason 79
15 Edward Gary 100
80 Kevin David 136
85 David Paul 127
50 Timothy Michael 142
40 Christopher Steven 103
82 Steven Jose 132
61 William George 114
45 Brian Timothy 73
74 Donald Jason 109
56 Richard Robert 86
78 James Kevin 61
20 George John 67
29 Ronald Mark 84
16 Thomas Donald 130
71 Michael Edward 120
59 Kenneth Christopher 127
83 Daniel Anthony 78
73 John Kenneth 62
86 Joseph James 60
19 Charles Joseph 76
87 Mark Ronald 138
10 Jeffrey Richard 144
