76 Mark Jeffrey 98
89 Matthew William 70
3 Michael James 51
9 Paul Matthew 145
79 Richard Charles 68
25 Robert Kevin 146
35 Ronald Kenneth 55
1 Steven David 88
39 Thomas Ronald 73
69 Timothy Brian 88
12 William Joseph 113
60 Brian Matthew 133
88 Thomas David 69
72 Paul Matthew 84
23 Jason James 140
66 Robert George 51
62 Joseph Gary 82
55 George Thomas 131
26 Michael Larry 98
49 Daniel Jason 53
36 Richard David 149
31 Kenneth Donald 147
5 Anthony Jeffrey 120
14 Gary Edward 135
67 Robert Matthew 147
63 Ronald John 64
47 Timothy Paul 119
28 Jose Steven 86
53 David Gary 74
38 John David 129
91 Daniel Brian 25
